Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Layer (type)                 ┃ Output Shape          ┃      Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ rescaling (Rescaling)        │ (None, 224, 224, 3)   │            0 │
├──────────────────────────────┼───────────────────────┼──────────────┤
│ conv2d (Conv2D)              │ (None, 222, 222, 32)  │          896 │
├──────────────────────────────┼───────────────────────┼──────────────┤
│ max_pooling2d (MaxPooling2D) │ (None, 111, 111, 32)  │            0 │
├──────────────────────────────┼───────────────────────┼──────────────┤
│ conv2d_1 (Conv2D)            │ (None, 109, 109, 64)  │       18,496 │
├──────────────────────────────┼───────────────────────┼──────────────┤
│ max_pooling2d_1              │ (None, 54, 54, 64)    │            0 │
│ (MaxPooling2D)               │                       │              │
├──────────────────────────────┼───────────────────────┼──────────────┤
│ conv2d_2 (Conv2D)            │ (None, 52, 52, 128)   │       73,856 │
├──────────────────────────────┼───────────────────────┼──────────────┤
│ max_pooling2d_2              │ (None, 26, 26, 128)   │            0 │
│ (MaxPooling2D)               │                       │              │
├──────────────────────────────┼───────────────────────┼──────────────┤
│ global_average_pooling2d     │ (None, 128)           │            0 │
│ (GlobalAveragePooling2D)     │                       │              │
├──────────────────────────────┼───────────────────────┼──────────────┤
│ dense (Dense)                │ (None, 128)           │       16,512 │
├──────────────────────────────┼───────────────────────┼──────────────┤
│ dense_1 (Dense)              │ (None, 3)             │          387 │
└──────────────────────────────┴───────────────────────┴──────────────┘
 Total params: 110,147 (430.26 KB)
 Trainable params: 110,147 (430.26 KB)
 Non-trainable params: 0 (0.00 B)
