Model: "sequential"
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━┓
┃ Layer       ┃ Output  ┃ Par… ┃
┃ (type)      ┃ Shape   ┃    # ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━┩
│ rescaling   │ (None,  │    0 │
│ (Rescaling) │ 224,    │      │
│             │ 224, 3) │      │
├─────────────┼─────────┼──────┤
│ conv2d      │ (None,  │  896 │
│ (Conv2D)    │ 222,    │      │
│             │ 222,    │      │
│             │ 32)     │      │
├─────────────┼─────────┼──────┤
│ max_poolin… │ (None,  │    0 │
│ (MaxPoolin… │ 111,    │      │
│             │ 111,    │      │
│             │ 32)     │      │
├─────────────┼─────────┼──────┤
│ conv2d_1    │ (None,  │ 18,… │
│ (Conv2D)    │ 109,    │      │
│             │ 109,    │      │
│             │ 64)     │      │
├─────────────┼─────────┼──────┤
│ max_poolin… │ (None,  │    0 │
│ (MaxPoolin… │ 54, 54, │      │
│             │ 64)     │      │
├─────────────┼─────────┼──────┤
│ conv2d_2    │ (None,  │ 73,… │
│ (Conv2D)    │ 52, 52, │      │
│             │ 128)    │      │
├─────────────┼─────────┼──────┤
│ max_poolin… │ (None,  │    0 │
│ (MaxPoolin… │ 26, 26, │      │
│             │ 128)    │      │
├─────────────┼─────────┼──────┤
│ global_ave… │ (None,  │    0 │
│ (GlobalAve… │ 128)    │      │
├─────────────┼─────────┼──────┤
│ dense       │ (None,  │ 16,… │
│ (Dense)     │ 128)    │      │
├─────────────┼─────────┼──────┤
│ dense_1     │ (None,  │  387 │
│ (Dense)     │ 3)      │      │
└─────────────┴─────────┴──────┘
 Total params: 110,147 (430.26 KB)
 Trainable params: 110,147 (430.26 
KB)
 Non-trainable params: 0 (0.00 B)
