artifact_path: file:C:/Users/lenovo/Downloads/Workflow-CI/MLProject/mlruns/0/models/m-e305e781bfad4331a0c1172b528fce06/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-e305e781bfad4331a0c1172b528fce06
model_size_bytes: 1368927
model_uuid: m-e305e781bfad4331a0c1172b528fce06
prompts: null
run_id: 5f6897fc34a64eb2943db4e5f40b6a19
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 224,
    224, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-07 10:04:19.201609'
